# SliderLayout

./: .travis.yml  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuting/sliderlayoutapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuting/sliderlayoutapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liuting/sliderlayoutapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sliderlayout/: build.gradle
sliderlayout/src/androidTest/java/com/liuting/sliderlayout/: ExampleInstrumentedTest.java
sliderlayout/src/main/: AndroidManifest.xml
sliderlayout/src/main/java/com/liuting/sliderlayout/: SliderLayout.java
sliderlayout/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
sliderlayout/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
sliderlayout/src/test/java/com/liuting/sliderlayout/: ExampleUnitTest.java
