<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.liuting.sliderlayout.SliderLayout
        android:id="@+id/main_layout_jingdong"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        app:sl_default_image="@mipmap/ic_default"
        app:sl_indicator_margin="6dp"
        app:sl_indicator_position="centerBottom"
        app:sl_indicator_shape="oval"
        app:sl_indicator_space="3dp"
        app:sl_selected_indicator_color="@android:color/white"
        app:sl_selected_indicator_height="6dp"
        app:sl_selected_indicator_width="6dp"
        app:sl_unselected_indicator_color="@color/unselected_color"
        app:sl_unselected_indicator_height="6dp"
        app:sl_unselected_indicator_width="6dp"
        app:sl_arc_height="0dp"
        ></com.liuting.sliderlayout.SliderLayout>

    <com.liuting.sliderlayout.SliderLayout
        android:id="@+id/main_layout_taobao"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        app:sl_default_image="@mipmap/ic_default"
        app:sl_indicator_margin="12dp"
        app:sl_indicator_position="centerBottom"
        app:sl_indicator_shape="oval"
        app:sl_indicator_space="3dp"
        app:sl_selected_indicator_color="@android:color/holo_orange_dark"
        app:sl_selected_indicator_height="6dp"
        app:sl_selected_indicator_width="6dp"
        app:sl_unselected_indicator_color="@color/unselected_color"
        app:sl_unselected_indicator_height="6dp"
        app:sl_unselected_indicator_width="6dp"
        android:visibility="gone"></com.liuting.sliderlayout.SliderLayout>
</LinearLayout>
